\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Simulação}{2}{section*.2}\protected@file@percent }
\newlabel{simulauxe7uxe3o}{{}{2}{Simulação}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Distribuições dos coeficientes estimados}{3}{section*.3}\protected@file@percent }
\newlabel{distribuiuxe7uxf5es-dos-coeficientes-estimados}{{}{3}{Distribuições dos coeficientes estimados}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Intervalos empíricos e cobertura:}{5}{section*.4}\protected@file@percent }
\newlabel{intervalos-empuxedricos-e-cobertura}{{}{5}{Intervalos empíricos e cobertura:}{section*.4}{}}
\gdef \@abspage@last{5}
